{
  "name": "spaceburguerpedido",
  "version": "1.1.1",
  "description": "Projeto desenvolvido com Html5, Css3 e Javascript Puro",
  "main": "script_final.js",
  "type": "module",
  "scripts": {
    "dev": "node backend/server.js",
    "start": "node backend/server.js",
    "criar-admin": "node backend/criarAdmin.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Leolfc/Space-Burguer-Pedidos.git"
  },
  "keywords": [],
  "author": "Leonardo Feliciano",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Leolfc/Space-Burguer-Pedidos/issues"
  },
  "homepage": "https://github.com/Leolfc/Space-Burguer-Pedidos#readme",
  "dependencies": {
    "@prisma/client": "5.22.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "multer": "^2.0.2",
    "prisma": "5.22.0"
  }
}
